<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tester.ie.app.mixwithstyle.SeeMore"
    android:background="#F4F8FF">

    <android.support.constraint.Guideline
        android:id="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10"/>

    <ImageView
        android:id="@+id/cocktail_details_img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top"
        app:srcCompat="@drawable/bg" />

    <TextView
        android:id="@+id/cocktail_details_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cocktail_details_img"
        tools:text="Sex on the Beach" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ingredients_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="#F4F8FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cocktail_details_title" />

    <TextView
        android:id="@+id/ingred1"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/cocktail_details_title"
        app:layout_constraintStart_toStartOf="@+id/cocktail_details_title"
        app:layout_constraintTop_toBottomOf="@+id/cocktail_details_title"
        tools:text="Ingredients" />

    <TextView
        android:id="@+id/ingred6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/ingred5"
        app:layout_constraintStart_toStartOf="@+id/ingred5"
        app:layout_constraintTop_toBottomOf="@+id/ingred5"
        tools:text="Ingredients" />

    <TextView
        android:id="@+id/ingred5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/ingred4"
        app:layout_constraintStart_toStartOf="@+id/ingred4"
        app:layout_constraintTop_toBottomOf="@+id/ingred4"
        tools:text="Ingredients" />

    <TextView
        android:id="@+id/ingred2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/ingred1"
        app:layout_constraintStart_toStartOf="@+id/ingred1"
        app:layout_constraintTop_toBottomOf="@+id/ingred1"
        tools:text="Ingredients" />

    <TextView
        android:id="@+id/ingred3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/ingred2"
        app:layout_constraintStart_toStartOf="@+id/ingred2"
        app:layout_constraintTop_toBottomOf="@+id/ingred2"
        tools:text="Ingredients" />

    <TextView
        android:id="@+id/ingred4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/ingred3"
        app:layout_constraintStart_toStartOf="@+id/ingred3"
        app:layout_constraintTop_toBottomOf="@+id/ingred3"
        tools:text="Ingredients" />



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="53dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:background="#F4F8FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_favorite"
        tools:ignore="VectorDrawableCompat"
        />

</android.support.constraint.ConstraintLayout>
